Table 2-Regression Discontinuity Estimates For The Effect of Exceeding The 0.08 BAC Threshold On Recidivism						
	(1)	(2)	(3)	(4)	(5)	(6)
	control	interact	squad	control2	interact2	squad2
VARIABLES	recidivism	recidivism	recidivism	recidivism	recidivism	recidivism
						
1.DUI		-0.0544***	0.116		-0.0611*	0.369
		(0.0152)	(0.0843)		(0.0350)	(0.422)
bac1	0.328***	0.0116	3.011*	0.200	-0.155	6.035
	(0.0748)	(0.187)	(1.639)	(0.201)	(0.382)	(8.120)
bac_s			-25.18*			-44.81
			(13.75)			(58.75)
0b.DUI#co.bac1		0	0		0	0
		(0)	(0)		(0)	(0)
1.DUI#c.bac1		0.381*	-4.255**		0.508	-10.39
		(0.204)	(2.113)		(0.449)	(10.61)
0b.DUI#co.bac_s			0			0
			(0)			(0)
1.DUI#c.bac_s			32.88**			70.02
			(15.12)			(69.21)
white	0.0146***	0.0146***	0.0146***	0.0161***	0.0161***	0.0161***
	(0.00280)	(0.00280)	(0.00280)	(0.00380)	(0.00380)	(0.00380)
male	0.0328***	0.0328***	0.0329***	0.0353***	0.0353***	0.0353***
	(0.00233)	(0.00233)	(0.00233)	(0.00316)	(0.00316)	(0.00316)
DUI	-0.0268***					
	(0.00404)					
_IDUI_1				-0.0217***		
				(0.00558)		
Constant	0.0573***	0.0781***	-0.00668	0.0611***	0.0862***	-0.125
	(0.00612)	(0.0127)	(0.0473)	(0.0149)	(0.0274)	(0.278)
						
Observations	89,967	89,967	89,967	46,957	46,957	46,957
R-squared	0.003	0.003	0.003	0.003	0.003	0.003
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
